<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="error_reporter_mail_intent_chooser_title">Send error report using…</string>
    <string name="error_reporter_questions">Can you answer the following questions? Incomplete reports will not receive a reply due to the sheer number of reports received.\n\n
• Which application component does your issue apply to? (first line of window title)\n\n\n
• Which transport network have you got selected? (second line of window title)\n\n\n
• Please describe your problem here:\n\n\n</string>
    <string name="error_reporter_footer">PUT ADDITIONAL COMMENTS TO THE TOP. DOWN HERE NOBODY WILL NOTICE.</string>

</resources>